# ssboard

./: .gitignore  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  STUDENT_GUIDE.md  TEACHING_GUIDE.md  build-and-push.sh  docker-compose.yml  docker-run-commands.sh
ansible/: README.md  TESTING.md  inventory.yml  playbook.yml  run.sh  setup-ssh.sh
ansible/group_vars/: all.yml
backend/: .dockerignore  Dockerfile  build.gradle
backend/src/main/java/com/example/board/: BoardApplication.java
backend/src/main/java/com/example/board/config/: DataLoader.java
backend/src/main/java/com/example/board/controller/: AuthController.java  CommentController.java  PostController.java  UserController.java
backend/src/main/java/com/example/board/dto/: AuthRequest.java  AuthResponse.java  CommentRequest.java  CommentResponse.java  PostRequest.java  PostResponse.java  SignupRequest.java
backend/src/main/java/com/example/board/model/: Comment.java  Post.java  User.java
backend/src/main/java/com/example/board/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
backend/src/main/java/com/example/board/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/resources/: application.yml
frontend/: .dockerignore  Dockerfile  next.config.js  package-lock.json  package.json
frontend/app/: layout.tsx  page.tsx
frontend/components/: CommentSection.tsx  Navbar.tsx  Pagination.tsx  PostList.tsx
k8s/: configmap.yaml  delete-all.sh  deploy-all.sh  namespace.yaml  secret.yaml
(+22 files in other folders)
